<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:Arial;
            }

            .thumbnail{
                width:200px;
                height:200px;
                object-fit:cover;
                margin-bottom:12px;
            }

            .name{
                font-size:18px;
                font-weight:bold;
                margin-left:8px;
                margin-bottom:4px;
                    }
            .mutual{
                color:rgb(100,100,100);
                margin-left:8px;
                margin-bottom: 12px;
            }
            .button{
                background-color: blue;
                color:white;
                font-family:Arial;
                font-size:14px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius:5px;
                border:none;
                margin-left:8px;
                margin-bottom:12px;
                cursor: pointer;
               
            }
            
            
            .card{
                display:inline-block;
                width:200px;
                margin-right:12px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

            }
            .mutual-friends-row{
                margin-left: 8px;
                margin-bottom: 10px;
                
            }
            .mutual-pic{
                height: 28px;
                width: 28px;
                object-fit: cover;
                border-radius: 14px;
                vertical-align: middle;
                margin-right: 4px;
            }
            .mutual-friends{
                display:inline-block;
                vertical-align: middle;
            }

        </style>
        
    </head>
    <body>
        <div class="card">
            <img class="thumbnail" src="thumbnails/puppy.jpg">
            <p class="name">Oliver</p>
            <div class="mutual-friends-row">
                <img class="mutual-pic" src="thumbnails/doggy.png">
                <p class="mutual-friends">2 mutual friends</p>
                
            </div>
            
            <button class="button">Add Friend</button>
        </div>


        <div class="card">
            <img class="thumbnail" src="thumbnails/doggy.png">
            <p class="name">Leo</p>
            <div class="mutual-friends-row">
                <img class="mutual-pic" src="thumbnails/puppy.jpg">
                <p class="mutual-friends">3 mutual friends</p>
            </div>
            
            <button class="button">Add Friend</button>
        </div>
        
        <div class="card">
            <img class="thumbnail" src="thumbnails/dog.jpg">
            <p class="name">Buchiii</p>
            <div class="mutual-friends-row">
                <img class="mutual-pic" src="thumbnails/doggy.png">
                <p class="mutual-friends">4 mutual friends</p>
            </div>
            
            <button class="button">Add Friend</button>
        </div>
    </body>
</html>