<!DOCTYPE html>
<html>
    <head>
        <style>
            .p{
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0px;
                margin-top: 0px;

            }
            .row{
                display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-bottom: 20px;
            }
            .thumbnail{
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-bottom: 3px;
                margin-right: 14px;
            }
            .info{
                width:200px;
            }
            .name {
                font-weight: bold;
                margin-bottom: 3px;
                }

                .handle {
                color: rgb(150, 150, 150);
                
                }

                .category {
                color: rgb(150, 150, 150);
                font-size: 14px;
                }
                .follow-button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                font-size: 16px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 4px;
                cursor: pointer;
                }
        </style>
    </head>
        <body>
            <div class="row">
                <img class="thumbnail" src="thumbnails/puppy.jpg">
                <div class="info">
                    <p class="name">Oliver</p>
                    <p class="handle">the cat</p>
                    <p class="category">popular</p>
                </div>
                <button class="follow-button">Follow</button>
            </div>

            <div class="row">
                <img class="thumbnail" src="thumbnails/doggy.png">
                <div class="info">
                    <p class="name">Oreo</p>
                    <p class="handle">the legend</p>
                    <p class="category">popular</p>
                </div>
                <button class="follow-button">Follow</button>
            </div>

            <div class="row">
                <img class="thumbnail" src="thumbnails/dog.jpg">
                <div class="info">
                    <p class="name">Leo</p>
                    <p class="handle">the dog</p>
                    <p class="category">popular</p>
                </div>
                <button class="follow-button">Follow</button>
            </div>

            
        </body>
    
</html>