<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 400px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
                    border-radius: 4px;
                    margin-top: 20px;
                    margin-left: 20px;
                    }

            .inbox{
                color: grey;
                font-size: 14px;
                margin-bottom: 20px;
            }
            .email{
                display: flex;
                flex-direction: row;
                align-items: center;
                 margin-bottom: 20px;
            }
            .thumbnail{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                            }
            .email-content{
                flex:1;
            }
            .email-header {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 3px;
                    }

                    .sender {
                    font-size: 18px;
                    font-weight: bold;
                    }

                    .time {
                    font-size: 14px;
                    color: rgb(120, 120, 120);
                    }

                    .subject {
                    font-weight: bold;
                    margin-bottom: 5px;
                    }

                    .msg {
                    color: rgb(120, 120, 120);
                    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inbox">All INBOXES</div>
            <div class="email">
                <div class="image"><img class="thumbnail" src="thumbnails/puppy.jpg"></div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender">Chewy Promotions</div>
                        <div class="time">4:58pm</div>
                    </div>
                    <div class="subject">Biggest-sales of year!</div>
                    <div class="msg">Hey there! we're writing.....................</div>
                </div>
            </div>

            <div class="email">
                <div class="image"><img class="thumbnail" src="thumbnails/puppy.jpg"></div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender">Chewy Promotions</div>
                        <div class="time">4:58pm</div>
                    </div>
                    <div class="subject">Biggest-sales of year!</div>
                    <div class="msg">Hey there! we're writing.....................</div>
                </div>
            </div>

            <div class="email">
                <div class="image"><img class="thumbnail" src="thumbnails/puppy.jpg"></div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender">Chewy Promotions</div>
                        <div class="time">4:58pm</div>
                    </div>
                    <div class="subject">Biggest-sales of year!</div>
                    <div class="msg">Hey there! we're writing.....................</div>
                </div>
            </div>
        </div>
            
        
        
    </body>
</html>