<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar1{
        background-color: rgb(33, 33, 33);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width:70px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .picture{
        height:40px;
                width:40px;
                border-radius: 20px;
                margin-right: 5px;
                object-fit: cover;
                margin-bottom: 10px;
      }
      .sidebar2{
        background-color: rgb(55, 55, 55);
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        width: 150px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .header{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .name {
          color: white;
          font-size: 14px;
        }

        .create-new {
          color: rgb(150, 150, 150);
          font-size: 25px;
        }

        .channel {
          color: rgb(150, 150, 150);
          margin-bottom: 16px;
        }
    </style>
  </head>
  <body>
    <div class="sidebar1">
      <div>
        <img class="picture" src="thumbnails/cat.jpg">
      </div>
      <div>
        <img class="picture" src="thumbnails/cat2.jpg">
      </div>
      <div>
        <img class="picture" src="thumbnails/dog.jpg">
      </div>
    </div>
    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </body>
</html>