<html>
  <head>
    <style>
        
            .close-button {
                    background-color: black;
                    color: white;
                    position: fixed;
                    top: 15px;
                    right: 15px;
                    font-family: Arial;
                    font-size: 20px;
                    width: 45px;
                    height: 45px;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="close-button">X</div>
  </body>
</html>