<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                position:fixed;
                height:180px;
                width:320px;
                background-color: grey;
                bottom:20px;
                right:20px
            }
            .close-button {
                    background-color: black;
                    color: white;
                    position: absolute;
                    top: -17px;
                    left: -12px;
                    font-family: Arial;
                    font-size: 20px;
                    width: 45px;
                    height: 45px;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    }
                    
                    .time{
                            background-color: black;
                            color:white;
                            font-family: Roboto,Arial;
                            font-size:12px;
                            font-weight:500;
                            padding-left: 4px;
                            padding-right: 4px;
                            padding-top: 4px;
                            padding-bottom: 4px;
                            border-radius: 2px;
                            position: absolute;
                            bottom:10px;
                            right:10px
                        }
        </style>
    </head>
    <body style="height: 3000px;">
        
        <div class="box">
            <div class="close-button">X</div>
       
            <div class="time">5:00</div>
    </div>
    </body>
</html>