<!DOCTYPE html>
<html>
    <head>
        <style>
        p {
            font-family: Arial;
            color: rgb(100, 100, 100);
            font-size:16px;
            
            }
        .agree-button{
            background-color: rgb(10, 102, 191);
            color: white;
            width:400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
            border:none;
            font-size: 20px;

        }
        .mail{
            color: rgb(113, 113, 113);
        }
        input{
            width:380px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style:solid;
            border-width: 2px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .matter{
            color: rgb(113, 113, 113);
        }
    </style>
    </head>
    <body>
        <p class="mail" >Email</p>
        <input type="text">
        <p class="matter">By clicking Agree & join, you agree to the privacy Policy</p>
        <button class="agree-button">Agree & Join</button>
    </body>
</html>