<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            .thumbnail{
                width:50px;
                height:50px;
                border-radius: 20px;
                object-fit: cover;
                vertical-align: middle;
            }
            .input-bar{
                border:none;
                font-size: 16px;
                margin-left:3px ;
                vertical-align: middle;
                width:300px;

            }
            .tweet{
                background-color: rgb(29, 154, 240);
                vertical-align: middle;
                color: white;
                border-radius: 30px;
                border:none;
                font-size: 14px;
                font-weight: bold;
                width:70px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <img class="thumbnail" src="puppy.jpg">
        <input class="input-bar" type="text" placeholder="What's happening?">
        <button class="tweet"> Tweet </button>
    </body>
</html>