<!DOCTYPE html>
<html>
    <head>
        <style>
            .div-ele{
                background-color: black;
                width:360px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .title{
                font-family: Arial;
                font-weight: bold;
                font-size:26px;
                color:white;
                margin-bottom: 10px;
            }
            .para{
                font-family:Arial;
                color:grey;
            }
        </style>
    </head>
    <body>
        <div class="div-ele"> 
            <p class="title"> Install YouTube Music</p>
            <p class="para">Add youTube music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>