<!DOCTYPE html>
<html>
    <head>
        <style>
            .card{
                box-shadow: 0 0 6px rgba(0,0,0,0.35);
                border-radius: 6px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                width:450px;

            }
            .thumbnail{
                width:50px;
                height:50px;
                border-radius: 20px;
                object-fit: cover;
                vertical-align: middle;
            }
            .input-bar{
                border:none;
                font-size: 16px;
                margin-left:3px ;
                vertical-align: middle;
                width:300px;

            }
            .tweet{
                background-color: rgb(29, 154, 240);
                vertical-align: middle;
                color: white;
                border-radius: 30px;
                border:none;
                font-size: 14px;
                font-weight: bold;
                width:70px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img class="thumbnail" src="thumbnails/puppy.jpg">
            <input class="input-bar" type="text" placeholder="What's happening?">
            

        </div>
    </body>
</html>