<!DOCTYPE html>
<html>
  <head>
    <style>
        div{
            text-align: center;
            
        }
        .logo{
          
          width: 200px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        input{
                font-size: 16px;
                width: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                
                margin-bottom:30px ;
                
            }
            button{
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right:20px;
            }

    </style>
  </head>
  <body>
    <div>
        <img class="logo" src="thumbnails/google-logo.png">
    </div>
    <div>
        <input type="text" placeholder="Search google or type Url">
    </div>  
    <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>